<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:1024px)">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width:768px) and (max-width:1023px)">
    <link rel="stylesheet" href="small.css" media="screen and (max-width:767px)">
    <script src="https://kit.fontawesome.com/cd9a5136e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="popup" class="popup">
            <div class="popup-content">
                <p>コンテンツを準備中です。</p>
            </div>
        </div>
        <div class="fixButton">
            <i class="scrollToTop fa-solid fa-arrow-up"></i>
        </div>
        <header>
            <a href="../index.html" class="logo">
                <img src="../image/content/logo.png" alt="">
            </a>
            <div class="nav">
                <ul>
                    <a href="../list/Best.html">Best</a>
                    <a href="../list/New.html">New</a>
                </ul>
                <div></div>
                <ul>
                    <a href="../list/Suit.html">Suit</a>
                    <a href="../list/Shirts.html">Shirts</a>
                    <a href="../list/Outer.html">Outer</a>
                    <a href="../list/Zip-up.html">Zip-up</a>
                    <a href="../list/Hoodie.html">Hoodie</a>
                    <a href="../list/Bottom.html">Bottom</a>
                </ul>
            </div>
            <div class="menu" onclick="openMypage()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="scrollmenu">
                <a href="../index.html" class="logo">
                    <img src="../image/content/logo.png" alt="">
                    <h3>Ryben</h3>
                </a>
                <div class="menu" onclick="openMypage()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="mypage">
                <div class="bg" onclick="closeMypage()"></div>
                <div class="mypageinfo">
                    <div class="logo">
                        <img src="../image/content/logo.png" alt="">
                        <h3>Ryben</h3>
                    </div>
                    <div onclick="openPopup()" class="user">
                        <img src="../image/content/user-regular.svg" alt="">
                        <h4>My page</h4>
                    </div>
                    <ul>
                        <li>
                            <a href="../list/Suit.html">
                                <h3>Suit</h3>
                            </a>
                        </li>
                        <li>
                            <a href="../list/Shirts.html">
                                <h3>Shirt</h3>
                            </a>
                        </li>
                        <li>
                            <a href="../list/Hoodie.html">
                                <h3>Hooide</h3>
                            </a>
                        </li>
                        <li>
                            <a href="../list/Zip-up.html">
                                <h3>Zipup</h3>
                            </a>
                        </li>
                        <li>
                            <a href="../list/Outer.html">
                                <h3>Outer</h3>
                            </a>
                        </li>
                        <li>
                            <a href="../list/Bottom.html">
                                <h3>Bottom</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="list">
            <h1 class="list_title">Outer</h1>
            <ul>
                <a href="../detail/Outer.html">
                    <div class="list_1">
                        <img src="../image/Outer/1.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_2">
                        <img src="../image/Outer/2.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_3">
                        <img src="../image/Outer/3.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_4">
                        <img src="../image/Outer/4.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_5">
                        <img src="../image/Outer/5.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_6">
                        <img src="../image/Outer/6.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_7">
                        <img src="../image/Outer/7.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_8">
                        <img src="../image/Outer/8.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_9">
                        <img src="../image/Outer/9.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_10">
                        <img src="../image/Outer/10.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_11">
                        <img src="../image/Outer/11.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
                <a href="../detail/Outer.html">
                    <div class="list_12">
                        <img src="../image/Outer/12.jpg" alt="">
                    </div>
                    <h1>商品名</h1>
                    <div>
                        <h2>22%</h1>
                        <p>12000￥</p>
                        <s>15000￥</s>
                    </div>
                </a>
            </ul>
        </section>
    </div>
    <footer>
        <div>
            <div class="flex">
                <ul>
                    <h1>Rybenについて</h1>
                    <li onclick="openPopup()">会社紹介</li>
                    <li onclick="openPopup()">お知らせ</li>
                    <li onclick="openPopup()">社会貢献・地域活動</li>
                </ul>
                <ul>
                    <h1>ヘルプ＆ガイド</h1>
                    <li onclick="openPopup()">配送料と配送情報</li>
                    <li onclick="openPopup()">商品の返品・交換</li>
                    <li onclick="openPopup()">お客様サポート</li>
                </ul>
            </div>
            <span>
                <img src="../image/content/Ryben.svg" alt="">
            </span>
        </div>
    </footer> 
    <script src="../common.js"></script>
</body>
</html>